<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >


    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sex_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/sex"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/class_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/class_"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout >

    <RelativeLayout
        android:id="@+id/school_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/school_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学院"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/school"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout >

    <RelativeLayout
        android:id="@+id/major_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/major_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/major"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout >

    <RelativeLayout
        android:id="@+id/grade_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/grade_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/grade"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout >

</LinearLayout>
